num_asignaturas = 10;
num_salas = 3;
num_profesores = 10;
num_bloques = 35;

prioridad = [9, 5, 1, 5, 3, 10, 2, 5, 5, 4];
R = [1, 2, 1, 1, 1, 1, 2, 1, 2, 1];
num_alumnos = [12, 19, 14, 39, 31, 27, 36, 35, 30, 31];
capacidad = [38, 26, 42];
restricciones = [
  {17, 18, 6, 5, 33, 19, 21, 7, 15, 0, 1, 22, 8, 32, 27, 29, 10, 30, 14},
  {31, 9, 5, 13, 28, 0, 29, 10, 15},
  {15, 6, 33, 29, 28, 1, 10, 20, 13, 4},
  {22, 31, 16, 28, 17, 4, 21, 18},
  {28, 25, 5, 10, 1, 18, 24, 0, 15, 14, 26, 4, 27, 6, 9},
  {34, 25, 6, 14, 7, 29, 28, 5, 31, 2, 33, 20, 24, 9, 3, 19, 0, 8, 15, 21},
  {32, 31, 8, 1, 2, 30, 22, 9, 11, 0},
  {7, 0, 21, 2, 26, 12, 27, 24, 18, 15, 22, 8, 4, 5, 20, 32, 23, 1, 33, 9, 19},
  {25, 0, 3, 19, 10, 9, 18, 32, 5},
  {34, 20, 8, 5, 26, 22, 16},
];
